# foodie

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/zzz/: ApiApplication.java
foodie-api/src/main/java/com/zzz/config/: Swagger2.java
foodie-api/src/main/java/com/zzz/controller/: HelloController.java  PassportController.java
foodie-api/src/main/resources/: application.yml
foodie-common/: pom.xml
foodie-common/src/main/java/com/zzz/enums/: Sex.java
foodie-common/src/main/java/com/zzz/utils/: DateUtil.java  JSONResult.java  MD5Utils.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/zzz/mapper/: CarouselMapper.java  StuMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  StuMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/zzz/pojo/: Carousel.java  Stu.java  Users.java
foodie-pojo/src/main/java/com/zzz/pojo/bo/: UserBO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/zzz/service/: CarouselService.java  StuService.java  UsersService.java
foodie-service/src/main/java/com/zzz/service/impl/: CarouselServiceImpl.java  StuServiceImpl.java  UsersServiceImpl.java
